EVENT_ENDPOINT=http://localhost:3000/events

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=events_db

DATABASE_URL=postgresql://postgres:password@postgres:5432/events_db?schema=public

NATS_URL=nats://nats:4222

NODE_ENV=development

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
